SnakeEA/MainWindow.xaml

<Window x:Class="SnakeEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeEA"
        mc:Ignorable="d"
        Title="SnakeEA" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background= "{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterOwner"
        Icon="Assets/AssetsSnakeEA/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown_1"
        >
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="SCORE 0"
               FontSize="22"
               Margin="10"/>

            <Border x:Name="GridBorder"
            Grid.Row="1"
            BorderBrush="{StaticResource GridbackgroundColor}"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased"
            Margin="20,20,20,20">
                <UniformGrid x:Name="GameGrid"
                     Width="400"
                     Height="400"
                     Background="{StaticResource GridbackgroundColor}"
                     SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode="HighQuality"
                     >
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GameGrid}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>

            </Border>
            
        </Grid>
    </Viewbox>
</Window>
